<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edplus.receipe_well_done.MainActivity"
    android:layout_margin="3dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cuisineRV"

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        ></android.support.v7.widget.RecyclerView>

    <!--<android.support.v7.app.AlertController.RecycleListView-->
        <!--android:id="@+id/recyclerListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.app.AlertController.RecycleListView>-->


</LinearLayout>
